<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myapplication.First">

    <Button
        android:id="@+id/toupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="upload"
        android:onClick="goto_upload"/>

    <Button
        android:id="@+id/toget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toupload"
        android:layout_alignStart="@+id/toupload"
        android:layout_centerVertical="true"
        android:onClick="goto_view"
        android:text="retrieve" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrieve specific"
        android:onClick="goto_specific"
        android:id="@+id/tospecific"/>
</RelativeLayout>
